<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Training.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Training\Repository\Training.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1729ce-cfa0-8d1e-79e5-dd09a849293c</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>8be16cb7-1ef9-4565-9f52-4457a6bccd42</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>